server.port=9090

##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://localhost:3306/database0?characterEncoding=utf8&useSSL=false
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=root1122.
##数据库database0驱动
database0.driverClassName=com.mysql.jdbc.Driver
##数据库database0名称
database0.databaseName=database0

##数据库database1地址
database1.url=jdbc:mysql://localhost:3306/database1?characterEncoding=utf8&useSSL=false
##数据库database1用户名
database1.username=root
##数据库database1密码
database1.password=root1122.
##数据库database1驱动
database1.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database1.databaseName=database1

##数据库database1地址
database3.url=jdbc:mysql://localhost:3306/database3?characterEncoding=utf8&useSSL=false
##数据库database1用户名
database3.username=root
##数据库database1密码
database3.password=root1122.
##数据库database1驱动
database3.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database3.databaseName=database3

##数据库database1地址
database4.url=jdbc:mysql://localhost:3306/database4?characterEncoding=utf8&useSSL=false
##数据库database1用户名
database4.username=root
##数据库database1密码
database4.password=root1122.
##数据库database1驱动
database4.driverClassName=com.mysql.jdbc.Driver
##数据库database1名称
database4.databaseName=database4


mybatis.mapperLocations=classpath:**/mappers/*.xml
logging.level.com.javaman.sharding.mapper=debug